USE_SSL=false
HOST=localhost
PORT=3077
POSTGRES_DRIVER=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=magfile_server
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_PARAMS=?sslmode=disable
HASH_SALT=test_hash_salt
